{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++",
			"command": "/usr/bin/g++",
			"args": [
				"main.cpp",
				"-lsdl2",
				"-lsdl2_gfx",
				"--std=c++17",
				"-o",
				"main"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "/usr/bin/g++"
		}
	]
}